# interfaceTest

./: pom.xml
src/main/java/: Operator.java
src/main/java/common/: SslUtils.java  requestInf.java
src/main/java/data/: Data.java
src/main/java/reqeust/: GetReq.java  PostReq.java
